# MusicStoreWeb

./: README.md  pom.xml
src/main/java/io/github/alicankustemur/musicstore/controller/: AddAlbumController.java  IndexController.java  SellAlbumController.java  SellController.java
src/main/java/io/github/alicankustemur/musicstore/dao/: AlbumRepository.java  CustomerRepository.java  JpaAlbumRepositoryImpl.java  JpaCustomerRepositoryImpl.java
src/main/java/io/github/alicankustemur/musicstore/domain/: Album.java  Customer.java  Sell.java
src/main/java/io/github/alicankustemur/musicstore/model/: Album.java  Customer.java
src/main/java/io/github/alicankustemur/musicstore/service/: AlbumService.java  AlbumServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: addAlbumForm.jsp  sellAlbumForm.jsp  spring-context.xml
src/main/webapp/WEB-INF/views/: addAlbumForm.jsp  done.jsp  index.jsp  sellForm.jsp
